<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyboard_name_ar">العَرَبِيةُ‎‎</string>
    <string name="keyboard_name_as_inscript">অসমীয়া - Inscript</string>
    <string name="keyboard_name_as_transliteration">অসমীয়া - প্ৰতিৰূপান্তৰণ</string>
    <string name="keyboard_name_bn">বাংলা</string>
    <string name="keyboard_name_bn_avro">বাংলা - Avro</string>
    <string name="keyboard_name_bn_inscript">বাংলা - Inscript</string>
    <string name="keyboard_name_bn_probhat">বাংলা - Probhat</string>
    <string name="keyboard_name_en">English</string>
    <string name="keyboard_name_gu">ગુજરાતી</string>
    <string name="keyboard_name_gu_inscript">ગુજરાતી - Inscript</string>
    <string name="keyboard_name_gu_transliteration">ગુજરાતી - Transliteration</string>
    <string name="keyboard_name_hi">हिन्दी</string>
    <string name="keyboard_name_hi_inscript">देवनागरी - Inscript</string>
    <string name="keyboard_name_hi_soni">हिन्दी - Soni</string>
    <string name="keyboard_name_hi_transliteration">हिन्दी - लिप्यंतरण</string>
    <string name="keyboard_name_kn">ಕನ್ನಡ</string>
    <string name="keyboard_name_kn_compact">ಕನ್ನಡ - Compact</string>
    <string name="keyboard_name_kn_inscript">ಕನ್ನಡ - Inscript</string>
    <string name="keyboard_name_kn_anysoft_inscript">ಕನ್ನಡ - Inscript Mobile</string>
    <string name="keyboard_name_kn_transliteration">ಕನ್ನಡ - ಲಿಪ್ಯಂತರಣ</string>
    <string name="keyboard_name_ks_inscript">کأشُر - Inscript</string>
    <string name="keyboard_name_ks_transliteration">کأشُر - Transliteration</string>
    <string name="keyboard_name_mai_inscript">मैथिली</string>
    <string name="keyboard_name_ml_compact">മലയാളം - Compact</string>
    <string name="keyboard_name_ml_inscript">മലയാളം - Inscript</string>
    <string name="keyboard_name_ml_lalitha">മലയാളം</string>
    <string name="keyboard_name_ml_transliteration">മലയാളം - ലിപ്യന്തരണം</string>
    <string name="keyboard_name_ml_swanalekha">മലയാളം - സ്വനലേഖ</string>
    <string name="keyboard_name_mni_inscript">মৈতৈলোন্</string>
    <string name="keyboard_name_mnw">Mon</string>
    <string name="keyboard_name_mr_transliteration">मराठी - अक्षरांतरण</string>
    <string name="keyboard_name_my">Burmese - ဗမာ</string>
    <string name="keyboard_name_ne">नेपाली</string>
    <string name="keyboard_name_ne_inscript">नेपाली - Inscript</string>
    <string name="keyboard_name_ne_traditional">नेपाली - Traditional</string>
    <string name="keyboard_name_ne_transliteration">नेपाली - Transliteration</string>
    <string name="keyboard_name_or_inscript">ଓଡ଼ିଆ - Inscript</string>
    <string name="keyboard_name_or_transliteration">ଓଡ଼ିଆ - Transliteration</string>
    <string name="keyboard_name_or_lekhani">ଓଡ଼ିଆ - Lekhani</string>
    <string name="keyboard_name_pa">ਪੰਜਾਬੀ</string>
    <string name="keyboard_name_pa_inscript">ਪੰਜਾਬੀ - Inscript</string>
    <string name="keyboard_name_pa_transliteration">ਪੰਜਾਬੀ - Transliteration</string>
    <string name="keyboard_name_sa_transliteration">संस्कृत - Transliteration</string>
    <string name="keyboard_name_sat_inscript">Santali</string>
    <string name="keyboard_name_sat_olck">Santali - ᱥᱟᱱᱛᱟᱲᱤ</string>
    <string name="keyboard_name_sat_olck_compact">Santali Compact - ᱥᱟᱱᱛᱟᱲᱤ</string>
    <string name="keyboard_name_si_singlish">සිංහල - Singlish</string>
    <string name="keyboard_name_ta">தமிழ் </string>
    <string name="keyboard_name_ta_99">தமிழ் 99</string>
    <string name="keyboard_name_ta_compact">தமிழ்  - Compact </string>
    <string name="keyboard_name_ta_inscript">தமிழ்  - Inscript </string>
    <string name="keyboard_name_ta_transliteration">தமிழ் - எழுத்துப்பெயர்ப்பு</string>
    <string name="keyboard_name_te">తెలుగు </string>
    <string name="keyboard_name_te_compact">తెలుగు  - Compact </string>
    <string name="keyboard_name_te_inscript">తెలుగు  - Inscript </string>
    <string name="keyboard_name_te_kachatathapa">తెలుగు  - కచటతప </string>
    <string name="keyboard_name_te_transliteration">తెలుగు - లిప్యంతరీకరణ</string>
    <string name="keyboard_name_ur_navees">اردو</string>
    <string name="keyboard_name_ur_transliteration">اردو - Transliteration</string>

    <!-- Varnam -->
    <string name="keyboard_name_bn_varnam">বাংলা - Varnam</string>
    <string name="keyboard_name_ka_varnam">ಕನ್ನಡ - Varnam</string>
    <string name="keyboard_name_gu_varnam">ગુજરાતી - Varnam</string>
    <string name="keyboard_name_hi_varnam">हिन्दी - Varnam</string>
    <string name="keyboard_name_ml_varnam">മലയാളം - Varnam</string>
    <string name="keyboard_name_ta_varnam">தமிழ் - Varnam</string>
    <string name="keyboard_name_te_varnam">తెలుగు - Varnam</string>
</resources>
